# Spring-boot-book-seller

./: build.gradle
src/main/java/com/sha/springbootbookseller/: SpringBootBookSellerApplication.java
src/main/java/com/sha/springbootbookseller/model/: Book.java  PurchaseHistory.java  Role.java  User.java
src/main/java/com/sha/springbootbookseller/repository/: IBookRepository.java  IPurchaseHistoryRepository.java  IUserRepository.java
src/main/java/com/sha/springbootbookseller/repository/Projection/: IPurchaseItem.java
src/main/java/com/sha/springbootbookseller/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/sha/springbootbookseller/security/jwt/: IJwtProvide.java  JwtProvider.java
src/main/java/com/sha/springbootbookseller/service/: AuthenticationService.java  BookService.java  IPurchaseHistoryService.java  IUserService.java  PurchaseHistoryService.java  UserService.java
src/main/java/com/sha/springbootbookseller/util/: SecurityUtil.java  SecurityUtils.java
src/main/resources/: application.properties
